MONGO_URI='mongodb+srv://Yasini:Yas0987@cluster0.vohjkfd.mongodb.net/counseldataDB?appName=Cluster0'
JWT_SECRET=18a972a4e697c59a
ADMIN_SECRET_PASSWORD=AdminCulturePreserving@2026
CLOUDINARY_CLOUD_NAME=dwumicjrk
CLOUDINARY_API_KEY=544274667945568
CLOUDINARY_API_SECRET=7YRJLImquqhjMWYgcVdqTvKk9Hg




